# nasa-apod

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/md/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/nasaapod/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/md/nasaapod/di/module/: FileModule.kt  JsonModule.kt  PictureModule.kt
app/src/main/java/com/md/nasaapod/picture_detail/adapter/: PictureDetailAdapter.kt
app/src/main/java/com/md/nasaapod/picture_detail/ui/: PictureDetailFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/md/nasaapod/picture_list/adapter/: PictureAdapter.kt  PictureDiffCallback.kt
app/src/main/java/com/md/nasaapod/picture_list/data/: Picture.kt  PictureListState.kt  PictureRepository.kt  PictureRepositoryImpl.kt
app/src/main/java/com/md/nasaapod/picture_list/model/: Picture.kt
app/src/main/java/com/md/nasaapod/picture_list/ui/: PictureListFragment.kt
app/src/main/java/com/md/nasaapod/ui/: MainActivity.kt
app/src/main/java/com/md/nasaapod/utils/: FileReader.kt  RawFileReader.kt  ViewBindingDelegate.kt
app/src/main/java/com/md/nasaapod/view_model/: MainViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_picture_detail_error.xml  ic_picture_list_error.xml  ic_placeholder.xml  ic_thumbnail_error.xml  ic_thumbnail_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_picture_detail.xml  fragment_picture_list.xml  item_picture.xml  item_picture_detail.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/md/nasaapod/: ExampleUnitTest.kt
app/src/test/java/com/md/nasaapod/picture_list/model/: PictureTest.kt  test-helpers.kt
gradle/wrapper/: gradle-wrapper.properties
