<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph.xml"
    app:startDestination="@id/pictureListFragment">

    <fragment
        android:id="@+id/pictureListFragment"
        android:name="com.md.nasaapod.picture_list.ui.PictureListFragment"
        android:label="fragment_picture_list"
        tools:layout="@layout/fragment_picture_list" />
</navigation>