<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHdImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="260dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ivHdImage">

            <TextView
                android:id="@+id/tvDate"
                style="?textAppearanceSubtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="26th Jan 2021" />

            <TextView
                android:id="@+id/tvTitle"
                style="?textAppearanceHeadline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/lato"
                tools:text="Starburst Galaxy M94 from Hubble" />

            <TextView
                android:id="@+id/tvCopyright"
                style="?textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="by ESA/HubbleNASA" />

            <TextView
                android:id="@+id/tvExplanation"
                style="?textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="8dp"
                tools:text="Explanation goes here" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>